<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <LangVersion>Preview</LangVersion>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include=".gitignore" />
        <Content Include="changelog.md" />
        <Content Include="Assets\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
        <Content Include="Assets\Icons\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>
</Project>
