<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Version>1.0.1.0</Version>
        <LangVersion>Preview</LangVersion>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include=".editorconfig" />
        <Content Include=".gitignore" />
        <Content Include="changelog.md" />
        <Content Include="Assets\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
        <Content Include="Assets\Icons\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>
    <PropertyGroup>
        <Author>Zeffuro</Author>
        <Name>NativeMeters</Name>
        <InternalName>NativeMeters</InternalName>
        <Punchline>Meters that feel like part of the game. Who needs ImGui when you have AtkNodes?</Punchline>
        <Description>Native DPS Meters for Final Fantasy XIV; highly WIP, config might be reset.</Description>
        <RepoUrl>https://github.com/Zeffuro/NativeMeters</RepoUrl>
        <IconUrl>https://raw.githubusercontent.com/Zeffuro/NativeMeters/master/Media/icon.png</IconUrl>
        <ImageUrls>https://raw.githubusercontent.com/Zeffuro/NativeMeters/master/Media/screenshot1.png;https://raw.githubusercontent.com/Zeffuro/NativeMeters/master/Media/screenshot2.png</ImageUrls>
        <Tags>dps;meters;combat;parse;parsing;damage;native;hud;stats;ui;raiding</Tags>
        <AcceptsFeedback>true</AcceptsFeedback>
    </PropertyGroup>
</Project>
