# NativeMeters

./: .gitignore  NativeMeters.sln  NativeMeters.sln.DotSettings  README.md
NativeMeters/: .editorconfig  NativeMeters.csproj  NativeMeters.json  Plugin.cs  Services.cs  System.cs  packages.lock.json
NativeMeters/Addons/: AddonConfigurationWindow.cs  AddonDetailedBreakdownWindow.cs  MeterContextMenu.cs  MeterWrapper.cs  _AddonMeterConfigurationWindow.cs
NativeMeters/Addons/Config/: ConfigAddon.cs  ConfigCategory.cs
NativeMeters/Assets/Presets/: ASH.txt  FFXIV Party.txt
NativeMeters/Classes/: ISavable.cs  MeterConfig.cs
NativeMeters/Clients/: IINACTIpcClient.cs  WebSocketClient.cs
NativeMeters/Commands/: CommandHandler.cs
NativeMeters/Config/: BaseConfig.cs  ConnectionConfig.cs
NativeMeters/Configuration/: ComponentSettings.cs  ConfigMigrator.cs  ConnectionSettings.cs  DtrSettings.cs  GeneralSettings.cs  InternalParserSettings.cs  JsonSerializerConfig.cs  MeterSettings.cs  RowComponentSettings.cs  SystemConfiguration.cs  VisibilitySettings.cs
NativeMeters/Configuration/ImportExport/: ConfigPorter.cs
NativeMeters/Configuration/Persistence/: ConfigBackup.cs  ConfigRepository.cs  ConfigSerializer.cs
NativeMeters/Configuration/Presets/: MeterPresets.cs
NativeMeters/Data/Serialization/: StringValueConverter.cs
NativeMeters/Data/Stats/: Aggregator.cs  StatSelector.cs
NativeMeters/Extensions/: ClassJobExtensions.cs  CombatantExtensions.cs  ComponentNodeExtensions.cs  ConditionExtensions.cs  DataManagerExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  FrameworkExtensions.cs  LoggerExtensions.cs  MemberInfoExtensions.cs  NotificationExtensions.cs
NativeMeters/Helpers/: BackupHelper.cs  CombatantStatHelpers.cs  ComponentUpdateHelper.cs  ImportExportResetHelper.cs  JsonFileHelper.cs  MeterPresets.cs  MeterUtil.cs  PropertyAccessor.cs  StringValueConverter.cs  TagAliasResolver.cs  TagDefinitions.cs  TagProcessor.cs  Util.cs
NativeMeters/Helpers/Formatting/: ClassJobFormatter.cs  (+5 more)
NativeMeters/Models/: ActionStatView.cs  CombatDataMessage.cs  Combatant.cs  ConnectionType.cs  Encounter.cs  JobColorMap.cs  JobIconMaps.cs  JobIconType.cs  SubscriptionRequest.cs
NativeMeters/Nodes/: BackgroundTextNode.cs  MeterBackgroundNode.cs  OverlayRootNode.cs  RoleIconNode.cs
NativeMeters/Rendering/: ColorResolver.cs  ComponentRenderer.cs  DynamicNodeList.cs  MeterComponentInteractions.cs  ViewUtils.cs
NativeMeters/Services/: ClipboardService.cs  CombatStateTracker.cs  DtrService.cs  FakeCombatantFactory.cs  FakeEncounterFactory.cs  IMeterService.cs  MeterService.cs  MeterServiceBase.cs  OverlayController.cs  OverlayManager.cs  ReconnectionManager.cs  Service.cs  TestMeterService.cs  VisibilityEvaluator.cs
NativeMeters/Tags/: CustomTagRegistry.cs  ParsedTag.cs  TagAliasResolver.cs  TagDefinitions.cs  TagEngine.cs  TagFormatHelp.cs  TagRegistry.cs
NativeMeters/Utilities/: EnmityUtilities.cs  JsonFileWrapper.cs  NumericParser.cs
(+114 files in other folders)
